<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Confirm delivery</title>
    <link rel="icon" href="images/dropzone-favicon.png" type="image/x-icon">

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">





    <style media="screen">





    html {
      box-sizing: border-box;
    }
    html.gridView {
      -webkit-transform: scale(0.8);
              transform: scale(0.8);
    }

    *,
    *:after,
    *:before {
      box-sizing: inherit;
    }

    body,
    html {
      min-height: 100vh;
    }

    body {
      font-size: 16px;
      background: #e3eff5;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      overflow: hidden;
    }

    .bg {
      display: none;
      background: white;
      position: fixed;
      left: 50%;
      top: 50%;
      border-radius: 50%;
      -webkit-transform-origin: 50% 50%;
              transform-origin: 50% 50%;
    }
    .bg.active {
      display: block;
      width: 100vw;
      height: 100vh;
      -webkit-transform: none;
              transform: none;
      left: 0;
      top: 0;
      border-radius: 0;
    }
    .gridView .bg.active {
      -webkit-transform: scale(1.25);
              transform: scale(1.25);
    }

    .dope-af {
      font-size: 1.65em;
      font-family: Knewave;
      letter-spacing: .07em;
      text-transform: uppercase;
    }

    .button {
      white-space: nowrap;
      outline: none;
      text-align: center;
      margin: auto;
      border: none;
      padding: 10px 25px;
      border-radius: 4px;
      background: white;
      color: #f34940;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      -webkit-transition: background .15s ease-out;
      transition: background .15s ease-out;
    }
    .button:hover:not(:active) {
      background: #fecb36;
    }
    .button.loading {
      cursor: auto;
      font-size: 0;
      border-radius: 50%;
      padding: 0;
      line-height: 0;
      border: 20px solid #f34940;
      border-top-color: #f88e88;
      box-shadow: none;
    }
    .button.loading:hover {
      box-shadow: none;
    }
    .button.hidden {
      display: none;
    }

    .modal {
      display: none;
      width: 360px;
      margin: auto;
      opacity: 0;
      -webkit-transform: translateY(20%);
              transform: translateY(20%);
      max-width: 75%;
      min-width: 230px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      border-radius: 8px;
    }
    .modal.active {
      display: block;
    }

    .modal__img-wrap {
      background-color: #e3eff5;
      padding: 30px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }
    .modal__img-wrap:before {
      content: '';
      top: 0;
      left: 0;
      position: absolute;
      background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/186499/bg.svg");
      height: 100%;
      width: 100%;
      background-size: 63%;
      z-index: 0;
      opacity: .08;
    }

    .modal__img {
      width: 80%;
      height: auto;
      margin: 0 auto;
      display: block;
      margin-top: -50px;
      -webkit-transform: translateY(30%) scale(0.75);
              transform: translateY(30%) scale(0.75);
    }

    .modal__text-wrap {
      background: white;
      padding: 30px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      text-align: center;
      position: relative;
    }

    .modal__header {
      margin: 0;
      padding-bottom: 10px;
      margin-bottom: 10px;
      color: #f34940;
      display: inline-block;
      position: relative;
    }

    .modal__header__underline {
      width: 140%;
      position: absolute;
      left: -35%;
      height: 15px;
      bottom: 0;
      fill: #f34940;
    }


    svg:not(:root) {
      overflow: visible;
    }

    .confetti {
      overflow: visible;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -62.5px;
      z-index: 99;
    }









    </style>



    <!-- DEVELOPER NOTE: static 'confirm.js' file does not serve on express, work on fix -->
    <!--    <script src="js/confirm.js" charset="utf-8"></script>  -->

  </head>
  <body>



    <!-- SVG defs for confetti !-->
    <svg style="display:none;">
    <defs>
      <g id="star">
         <path d="M27.5 1.5l7.3 13.3c.1.2.3.3.4.4l13.3 7.3c1.9 1.1 1.9 3.9 0 4.9l-13.3 7.3c-.2.1-.3.3-.4.4l-7.3 13.3c-1.1 1.9-3.9 1.9-4.9 0l-7.3-13.3c-.1-.2-.3-.3-.4-.4L1.5 27.5c-1.9-1.1-1.9-3.9 0-4.9l13.3-7.3c.2-.1.3-.3.4-.4l7.3-13.3c1.1-2.1 3.9-2.1 5-.1z"/>
      </g>
      <g id="circle">
          <path d="M25 50C11.2 50 0 38.8 0 25S11.2 0 25 0s25 11.2 25 25-11.2 25-25 25zm0-38.7c-7.5 0-13.7 6.1-13.7 13.7S17.5 38.7 25 38.7 38.7 32.5 38.7 25 32.5 11.3 25 11.3z"/>
      </g>
      <g id="cross">
            <path d="M43.2 18.5h-7.1c-2.5 0-4.6-2.1-4.6-4.6V6.8c0-3.4-2.5-6.5-5.9-6.8-3.9-.4-7.2 2.7-7.2 6.5v7.3c0 2.5-2.1 4.6-4.6 4.6H6.7c-3.4 0-6.5 2.5-6.8 5.9-.4 3.9 2.7 7.2 6.5 7.2h7.3c2.5 0 4.6 2.1 4.6 4.6v7.1c0 3.4 2.5 6.5 5.9 6.8 3.9.4 7.2-2.7 7.2-6.5v-7.3c0-2.5 2.1-4.6 4.6-4.6h7.3c3.8 0 6.9-3.3 6.5-7.2-.1-3.4-3.2-5.9-6.6-5.9z"/>
      </g>
      <g id="triangle">
          <path d="M38.9 46.2H11.1c-4 0-7.6-2.1-9.6-5.5-2-3.5-2-7.6 0-11.1L15.4 5.5C17.4 2.1 21 0 25 0s7.6 2.1 9.6 5.5l13.9 24.1c2 3.5 2 7.6 0 11.1s-5.6 5.5-9.6 5.5zM25 10.5c-.3 0-.5.2-.5.3L10.6 34.9c-.1.1-.2.3 0 .6s.4.3.5.3h27.8c.1 0 .3 0 .5-.3s.1-.5 0-.6L25.5 10.8c0-.1-.2-.3-.5-.3z"/>
      </g>
    </defs>
    </svg>

    <div class="bg" id="bg"></div>
    <button id="button" class="button dope-af
    ">Ship It.
    </button>



    <div id="modal" class="modal">
    <div id="image-wrap" class="modal__img-wrap">
      <img id="thumb" class="modal__img" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/186499/thumb.svg" alt="" />
    </div>
    <div class="modal__text-wrap">
       <h1 class="modal__header dope-af">Done.
         <!-- swanky underline SVG !-->
         <svg  class="modal__header__underline" xmlns="http://www.w3.org/2000/svg" width="124.3" height="12.3" viewBox="0 0 124.3 12.3"><path class="st0" d="M.1 9c-.1 0-.1.4-.1.5.3-.1.1-.6.1-.5zm3.1-.9l-.1.2.5-.4m2.4.3c-.3-.8-1 .1-1.5-.2l-.1-.2-.2.6c.6-.1 1.4-.5 1.8-.2zm1.5 1.6c-.1-.3.3-.2-.3-.1 0 0 0 .1.1.1h.2zm-.3 0c-.3 0 .2.3 0 0zm1.4-.1l-.4.2c.1.2.4.2.3.4.4-.2.3-.3.1-.6zm.4-.6l-.2.1c0 .1.1.1.2-.1zm-.7.3l.4-.2c0-.1 0-.4-.1.1 0-.2-.1 0-.3.1zm-.2-.1c-.2-.1-.5-.3-.1-.5-.8.1-.7.6.1.5zM6.2 7.4l-.3-.2-.3.2c.1-.1.6.2.6 0zm4.9 2.7c0-.2-.1-.4-.2-.7l-.3.2c.2.2.4.3.5.5z"/><path class="st0" d="M10.9 9.5l.4-.3c-.4 0-.4.1-.4.3zM9.1 8.3l-.8.5.9-.6m3.5 2l-.2.4.4-.6m.9.2c-.2.3.2.6.1.8.3 0 .6-.3.8-.6-.3.1-.5 0-.9-.2z"/><path class="st0" d="M15 10l-.4.4c.2-.1.3-.2.4-.4zm-2.9-.7c0 .1.1.4.3.5l-.2-.5h-.1z"/><path class="st0" d="M12.2 9.3c.2 0 .3 0 .4.1 0-.1-.2-.1-.4-.1zm-.2 0c.1-.1 0-.1 0 0zm-1.8-.6c.3-.3.8-.5.3-.9-.2.3.1.5-.3.9zm1.6 0l-.5-.1c0 .1.1.3 0 .4l.5-.3zm.2-.2l-.2.2h.2m2.3.8c.2-.2.4-.2.7-.2-.3-.1-.5-.2-.8-.2-.1.2-.2.4.1.4zm-1-.1c0-.1 0-.1 0 0zm4-.1zM14.1 9c-.2-.1-.3 0-.4.2.1-.1.3-.1.4-.2zm1.6.8l-.3-.3c.1.2.3.4.3.3zm-2.3-.3c0 .1 0 0 0 0zm0 0l.3-.3c-.1 0-.2.1-.3.2-.1 0 0 0 0 .1zm4.7-3.4c0 .5-.6.9-1 .4-.4.3-.2 1.8.2 2.7 0-.2 0-.4.5-.6-.2-.3-1-.6-.6-1 .6-.2.5.2.8.4-.2-.6.8-.8.6-1.7l-.6.3c0-.1.2-.3.1-.5zm-1.7 3.1l-.2.1c.2.1.4.3.6.6.3-.2.4-.4.4-.5l-.8-.2z"/><path class="st0" d="M15.4 9.2c.1-.5.6-.7.3-1.2-.6 0-.4.4-.7.6.9-.1-.2.3.4.6-.2 0-.3 0-.5.1.2.1.3.1.5.2 0-.1-.1-.1 0-.1v-.2c.3.1 0 .1 0 .2v.1l.9-.3h-.9zm-4.5-2.5v.1c.1 0 .1 0 0-.1zm.4.3c-.1.1-.1.3-.3.2-.2-.1 0-.2 0-.4-.1.1-.4.3 0 .6.4.2.8.8.8.8-.2-.4-.3-.8-.5-1.2zm2.1 1l.7-.2-.4-.4v.3c-.4-.2-.3.1-.3.3zm4 1.6l-.1.5.5-.7m.6.1v.5l.2-.3m54.1-7.1l.2-.2-.2.2zm-1.5 0zM42 10c.3.5.7 1.3.6.7l-.1-.6c-.1.1-.3.1-.5-.1zm16.2-3.6c0-.1-.1-.1-.1-.2-.1.2-.1.4-.2.6.1-.1.2-.2.3-.4zm.3-2.7l.4.4c-.1-.2-.2-.3-.4-.4zm22.8-2.1l.3-.8c-.4.1-.2.4-.3.8zm-53 8c.3.2.5.3.7.3-.4-.3-.7-.8-.7-.3zm43.8.7c.1-.1.2-.3.2-.4-.1.1-.2.2-.2.4zm-42.4-.4c0-.1-.1-.1-.1-.1-.2.1-.4.2-.6.1.2.3.5.4.7 0zm82.9-8.4l.1.1-.1-.1zm9.1 9.1c-.1.1-.2.1-.4.1.1 0 .2 0 .4-.1zm-99.4-.7c-.2 0-.1 0 0 0zm-1-2.1c0-.1.1-.1.1-.3-.1.2-.1.2-.1.3zm10.5-1.3c-.1-.1-.1-.1 0 0zM22 9.6c.1.1.2.1.3.2-.1-.1-.2-.1-.3-.2zm0 .3c-.1 0-.1 0-.2-.1 0 .1 0 .1.2.1z"/><path class="st0" d="M22.5 9.8c-.1 0-.2 0-.3-.1 0 0 .1.1 0 .1.1.1.2 0 .3 0zm73.3-5.7c.1 0 .1 0 0 0 .3-.3.2-.2 0 0zm-48.4-.4c-.1 0-.1 0 0 0zm.7-.5c-.3.8-.5.7-.7.5l.2 1.8.5-2.3z"/><path class="st0" d="M76.5 2.3l-.5-.6c.6-1.1 1.1-.7.6-1.7-.1 2.3-2 .3-2.1 2.6l-.3-.5c.1 0 .1-.1.2-.1-.7-1-.5 1.7-1.4 1.4-.3-.2-.5-.5-.3-.8l-.7.6c-.2 0-.1-.4 0-.4L71 3v-.1c-.1.4-.5.9-.6 1.1-.3-.3.1-.2.1-.5l-.5.6c-.2-.6.2-1.1.6-1.1-.5-2.2-.5.6-1.6-.7l.6-.3c-.3-1.3-.8-.8-1.3-1.5.1.4 1.2 1.9.6 2.5-.2-.2-.4-.2-.7.2 0-.8-.3-.6-.7-.5v-1c-.4.3-.4.8-.7 1.3-.5-.1-.6-.9-.7-1.6-.8-.1.5 1.3-.4 1.5-.6-.4-1.1.1-1.9.7-.4-.3.1-.6-.1-.9l-.4.8c-.1 0-.1-.3 0-.4-.3.3 0 1-.6 1.3-.1 1.1-1.1-1.7-1.7-.4-.2-.3.1-.6 0-1-.9.8-.8.6-1.5 1.7l-.6-.6c.5.7-.1 1.6-.6 2.3.2.4.3.7.4.8l-.8.5c-.1-.2 0-.5.1-.9-.1.1-.1.2-.2.2-.3-.4-.1-.9.1-1.5 0 .3.1.5.2.7.2-.6.4-1.3.4-1.8l-.3.3c.1-.2.1-.3.1-.4 0-.1-.1.1-.2.4l-.2-1.1V4l-1.1-.7C56 4.4 55.3 6 54.1 6.4c.3-.8.1-1.3.1-2.2.3 1 .9-.4 1.6-.2-.3-.1-.3-.5-.2-.7l-1.1.9c0-.8-.2-.6-.5-.9.2 1.5-.8 1-1.3 1.5 0-.5.1-1 .6-.9-.6-1.1-.8 1.8-1.4.8.1 0 .2.1.3-.2-.4.5-1.2.1-1-.3h.1c-.9-.2-2.8 0-2.9 1.3 0-.2.1-1.5.2-1.7L47 7.9c.1-1-.4-3.5.3-4.1-.2-.1-.5-.3-.9.1.1.1.4 1.5.2 1.6-.6-1.2-.4-.6-1.1-1.6.2.2 0 1.8-.4 1.8.1-.2 0-1.6.1-1.8l-.9 1.6c.2-.3 0-1.3-.2-1.8.1.3-.8 0-1 .1l.4.4c-1-.2-1 2.2-1.9 2.1.1-.3.3-2-.2-2.2-.2.8-1 3.8-1.9 4.4l-.2-.5-.7.5c.4-1.2 1.6-3.7 2.2-4.7-.4-.4-.1-.5-.7-.5-.2-.4.3-.6.5-.7l-1.3-.2c.1.9-1 .9-.9 1.7l1.4-1c.1.9-.8 2.6-1.7 2.5-.2-.4.2-1.6.2-1.9-.1.3-.9.6-.9.4l.4-.5c-.5-.3-.8 1.3-1.4.4-.2-.1-.6-1.1-.7-.6.3 1 .4 4.2.2 4.9-.1-.1-1.1-1-1.3-1.5-.3-.8.5-1.9.2-2.6 0 .2-.2.5-.3.6-.2-.2.1-.8-.4-.6-.1.9-1-.1-.2.8-.5.3-.5-.2-1-.1.2.6-.5 2-1 2.2 0-.2-.1-.5-.1-.6-1-.1-1.5-.5-2.4-.5-.1-.2-.5-.5-.3-.8-.1.2-.2.4-.5.5-.5-.7.6-.1.2-1 0 .5-.7.7-1.1 1 .1.8.9.1 1.3-.2 0 1.1-.7 2.2-1.6 2.7-.7.3-.3-.7-.5-.5-1.4-.2-1.2 1.8-2.3 1-.5-.7 0-1.3-.1-1.8.6-.2.9.4 1.3.4l-.5-.3c.2-.2.6-.4.8-.2-.4-.6-2.4-.1-3.4-.7-.2.2-.5.4-.4.7l.3-.1c.3.5-.6.7-.2 1-.5.4-1 .9-1.6.6l-.1-.7c0 .2.4.4.6.2-.3.3-1-1-1.3 0l.5.5c-.5.4-1 1.1-1.6.9.3.7.1-.1.5.8-.4-1 1.5.1.9-1 .4 1 .7.4 1.3 1.3 0-.2-.2-.5.3-.3 0-.1.1-.2.1-.2-.1-.1-.2-.2-.2-.4.2-.6 1-.5 1.3-.8.3.1-.1.3 0 .5l.4-.4c0 .5.8.9.1 1.2h.6c.4.3.8.5 1.1.2.3.1.7-.6.5-.2l.9-.3v.1c.9.1 1.9-.9 3 .2.3-.1.6-.3 1.2-.1l.1.5c.4-.2 1.2.5 1.4 0 .4 1.4 2 .4 2.7.6v-.7c.5.1 1-.1 1.6-.4v-.6c.5-.5 1.3.5 2.2.4-.1.2-.3.2-.4 0 1 1.4 2.1-1 3 .1.2-.2.4-.1.5 0h-.1.1l.3.3c-.1-.2-.2-.3-.3-.3.2 0 .4-.1.7-.2l.1.7h.1c.3.3.2-.3.1-.8.1-.1.2-.2.3-.4.2 1.1.7-.4.9.8.2-.6 1.3-.4 1.4-1.6 0 .2.1.2-.1.2.3.1.6.3.8-.1l.1.9.5-1.2c.4.5.5.9.2 1.5.9-1 .7-.4 1.5-1.4v.6c.3 0 .7-.8.9-.3.6 1.1 3 .2 4.6 1.3-.3-1.8.7.8.8-.6.1.4.3.7.1 1 .8-.4 1.2.7 1.8-.5.1.4-.2.6-.1.9.1-.1.3-.4.3-.1.1.3-.1.3-.2.5.8 0 .9-1.3 1-2.6.4.6.6.5.9-.3.1.4.4.8-.1 1 .3.1 1.8.6 1.8-.4.1.3.4.1.5 0 .6.1.7.2 1.3.1l-.2-.2c.3-1.2.5-.3 1-.4v.1c1.2.9.5-.4 1.7.6l-.1-.8c.1-1.6 1 1 1.7.4l-.4-.4c.4-.6 1 2.3 1.4 2.5.1.1-.1.2-.2.3 1 1 .1-1 .8-1.2.1.6-.2 1.4.3 1.5.2.5 1.4-1.8 2.1-.7-.1-.4-.3-.9 0-1.2.5-.2 1.4 1.7 1.8.3.1.1.1.2.1.3.4-.3 1.3-.6 1.5-1.3.4 2.8 2.4-1.3 2.4 1.3l1.2-.1v.3c.8.2 1-.4 1.3-1.1.2.2 0 .4 0 .6 1.1.5 1.2.4 2.2-.9l.2.8c.3-.5 1.6 1.4 2.7.4 0 .1 0 .3-.1.4 1.2-1 3 2.5 3.4-.7l.8-.8c-1.1-.3.2-1.4-.3-2 .4-.2 1.1 1 .6 1.2l-.1-.2c-.2 1.7 1.3.6 1.3 1.8 2.1-.1 4.1.9 6.1 1.1l-.2-1.4.7.1c.2.3.2 1.1-.2 1 .3.8.8-.6.8-.9 1 .6-.4 1.6-.1 1.6l.4-.1-.1-.2c.3-.6.3-1.2.9-1.1.4.3.2.9.3.9 0 .1 0 .1.2 0l.9.1-.3-1.1c.4-.5.8.1.4-1.2.6 1.9 3.2.7 3.6 1.3.5-.8 1.1-.8 1.7-.7-.2-.2-.3-1.5.3-1.4-.2 2.6 1 1.2 1.5 3.1-.4-1.3 1.6-.3 1-2.1.5.2 0 1 .4 1.6 1.1-1 2.5.7 3.8.4 0-.4-.2-.9.1-1.4l.7 1.8c.3-.2.3-2.1.7-.8-.1-.3-.2-.8 0-.9 2.7 1.8 5.5-1.4 8.3 2-.4-.7-.1-.8.2-.8-.2-.2 0-.9 0-1.4l1.1 1.4c.2-1.4 1.2-.1 1.3-1.4l-.4.2c.5-1.6-.7-3.5-.6-5.6-.5 1.8-1.4-2.6-2.3-.1-.2-.4.2-.7.1-1.1-.2.9-.5 1.1-1 .7l.1-.2c-1.4.2-2-.6-3.6-1.1l.1 1c-.3-.1-.4-.4-.6-.7-.4 1.5 1 .1.6 1.7-.5-2-2.4 0-2.7-2.2-.5 0 .2 1.1-.4 1.1l-.1-.6-.1.8c-.3-.1-.5-.9-.5-1.4.1.1.2-.1.3-.2-.4-.7-1.3.3-1.4 0l.5.4c-1.4.6-3.2-.2-4.6 1.1l.1.4c-1.1.8-.8-.5-2-.1V3c-.2.4-.5.7-.9.6.3-.5-.6-1-.2-1.6-1.1.9-.6.7-1.3 2.3l-.2-.7c-.3.7-.3 1-.9 1.2.5-.6-.4-1.1.2-1.9-1.2-1.5-1.8 1.6-2.4-.7-.6 2 1.1 1.1.7 1.5.3.6-.5 1.5-.8 1.3-.4 0-.7-2.5-1.6-2.4.1 0 .1-.1.2-.1-.4-.5-.7.7-1.2-.1-.3 1.2-.6-.1-.7 1.4l.9-.4c-.5.4-1 2.1-1.8 1.3.1-.3.3-.7.5-.9-.2-.4-.5.3-.7-.2.1-1.5 1.1-.3 1.6-1.5-.3-.6-1 1.1-.8-.5-.4 2.1-1-.2-1.6 1.3V2c-.1.1-.3.6-.5.5l.3-1.2c-.5 1-1-.8-1.5-.3 1.1-.1.2 1.1.7 1.7C92 3.9 92.5.4 91 .9c.2-.1.8.5.4.9-.3-.2-.7-.5-.8-1-1 .2.2.9-.3 1.4-.3-1.1-.5.4-.9.8v-.9c-1.1-.5-.3 1.8-1.3 1.2l.4-1.2-.5.3.1-1c-.6.8-.8.6-1.3.3.1.6-.1 1.6-.6 1.6-.2 0 .4-.3-.3-.1.2-.5.3-1.2.6-.4 0-.3.2-.5.2-.8-.4-.6-.9-.1-1.2-.1.1 0 .2.1.3.2l-1 1.2c-.2-.3 0-.6.1-.8-.2.1-.4.5-.7.6.1-.7.1-1.4.5-1.8l-1 .8c-.1-.3-.5-.8-.4-1.1-.5-.4-1.3 1.4-2 .9 0 .1-.1.3-.3.4-.7-.1-1.3-1-2.1 0l-.5-1.2c-.6.3.6 1.5-.4 2-.7.4-.3-1-.5-1.4-.4.6-1 1.9-1.7.9.3-.4.5-.2.7-.3zm-7.7.7c.1-.2.4-.7.6-.2-.2.9-.3.5-.6.2zM57.1 5c.1-.2.3-.1.5.2-.2 0-.3 0-.5-.2zM24.5 9.4c.3.2.2.2 0 0zm-.7-.2c-.1.1-.1.2 0 .2 0-.1.2-.2.4-.1-.1-.2-.2-.3-.4-.1zM98 10.3l-.1-.3c.3-.2.2 0 .1.3z"/><path class="st0" d="M58.4 4c0 .1.1.3.1.4.1-.1.1-.3-.1-.4zm22.9-2.2v-.1.1zM34.5 4l.3.3c0-.1-.1-.3-.3-.3zm-14.4 6.1l.4-.1c-.2 0-.3-.1-.4-.2.1.1.2.3 0 .3zm-3.8-3.6c-.1.1-.1 0-.2.1v.3c.3-.1.5-.3.2-.4zm3.4 1.7c0-.5-.3-.3-.6-.2h.1c-.1.6.2.4.5.2zm-.7-.3h-.3c0 .3.2.1.3 0zm3.9 1.6c-.1-.1-.1.6-.2.4-.1.6 1-.7.2-.4zm-3.4-2.9l.1.6.2-.5m2.1.3l-.5-.2c0 .1-.1.2-.1.2.3.1.6.2.6 0zm-.6.1c-.2 0-.3 0-.4.1.1-.1.3-.1.4-.1zm-1.1-.7l.1.1.4.1m6.6.6l.5-.2c.1-.2-.1-.3-.3-.3-.1.2-.3.3-.2.5zm-1.7-1.7c.1.1.2.3.2.5v-.8l-.2.3zm1.6-.2c.1-.3.8-.7.1-.6-.1.2-.6.4-.1.6zm8.2.9h-.2v1.4m7.3-4.8c-.6-.3-.2.9-.7.5-.2.3.5.3.3.6.4-.3.6-.2.4-1.1zm-.4 1.1c0 .1-.1.1-.2.2.1-.1.2-.1.2-.2zm81.1 7.9l.4.5-.3-.8m.7-1.3l.1 1.4.2-1.3c-.1.1-.3.2-.3-.1zM67.7.9v.3c.1.3.2.3.4.3l-.4-.6zm5.6.6h-.1l.1 1M77.9.1c-.2 0-.4.2-.6.2.4-.2.7 1.1.6-.2z"/></svg>
      </h1>

    </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js'></script>







  </body>


















  <script type="text/javascript">
  var socket = io();

  function confirm() {

      /********************* GET ADDRESS ******************/

      //Geolocation function
   function lat(callback) {
        navigator.geolocation.getCurrentPosition(function(position) {
          {
            enableHighAccuracy: true;
          }
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;
            callback.call(null, lat, lon);
        }, function(error) {
            alert("Please check your location settings and try again.")
            console.log("Something went wrong: ", error);
        });
    }


      function locateme() {
          lat(function(latitude, longitude) {
              var lat = latitude.toString();
              var lon = longitude.toString();
              var address = (lat + ', ' + lon);
              console.log(address);
              socket.emit('dropoff', {
                address: address
              });
          });
      }
      locateme();
  }





  /***********  UI JAVASCRIPT ***************/




  var debug = 0;

  var button = $("#button"),
      bg = $("#bg"),
      clip = $("#clip circle"),
      modal = $("#modal"),
      imageWrap = $("#image-wrap"),
      repeat = $("#repeat"),
      thumb = $("#thumb"),
      numConfetti = 17,
      confettiOuter,
      confettiInner,
      isGridView = !!window.location.pathname.match(/fullcpgrid/),
      tl = new TimelineLite({paused:true});

  function createConfetti(opts) {
    var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
    var use = document.createElementNS("http://www.w3.org/2000/svg", "use");
    svg.setAttribute("viewBox", "0 0 50 50");
    use.setAttributeNS("http://www.w3.org/1999/xlink","xlink:href", "#" + opts.shape);
    use = $(use);
    svg = $(svg);
    use.css("transform", "translateX(" + opts.offset + ")")
    svg.append(use)
       .addClass("confetti")
       .css({
          fill: opts.color,
          width: opts.size + "px",
          transform: "translate(-50%, -50%) rotate(" + opts.rotation + "deg)"
        });
    return svg;
  }

  function buildConfettiElements() {
    var shapes = ["star", "circle", "cross", "triangle"];
    var colors = ["#BEE86D", "#B3A6E2", "#EAB1B0"];
    var confettiAngle = 360 / numConfetti
    for (var i=0; i<numConfetti; i++) {
      var confetti = createConfetti({
        shape: shapes[randBetween(0, 3)],
        color: colors[randBetween(0, 2)],
        size: 20,
        rotation: i * (confettiAngle),
        offset: i%2==0 ? 0 : "-65px"
      });
      imageWrap.append(confetti);
    }
  }

  function randBetween(min, max) {
    return Math.floor(Math.random()*(max-min+1)+min);
  }

  buildConfettiElements();
  confettiOuter = $(".confetti");
  confettiInner = confettiOuter.find("use");

  tl.to(button, .12, {
    scale: 0,
    onComplete: function(){
      button.addClass("loading");
    }
  });

  tl.to(button, 1.25, {
    scale: 1,
    force3D: true,
    ease: Elastic.easeOut
  });

  tl.to(button, 1.95, {
    rotation: 1930,
    ease: Linear.easeNone
  }, "-=1.25");

  tl.to(button, .2, {
    scale: 0,
    onComplete: function(){
      modal.addClass("active");
      button.addClass("hidden");
      var unit = window.innerWidth > window.innerHeight ? "vw" : "vh";
      var size = 150 + unit;
      bg.width(size);
      bg.height(size);
    }
  }, "-=.1");

  tl.set(bg, {
    x: "-50%",
    y: "-50%",
    scale: 0,
    display: "block",
    force3D: false
  });

  tl.addLabel("debug");
  tl.to(bg, .4, {
    x: "-50%",
    y: "-50%",
    scale: (isGridView ? 1.2 : 1),
    onComplete: function(){
      bg.removeAttr("style");
      bg.addClass("active");
    }
  });

  tl.to(modal, 1, {
    opacity: 1
  }, "-=.25");

  tl.to(modal, .75, {
    y: 0,
    ease: Elastic.easeOut,
  }, "-=1");

  tl.to(thumb, 1, {
    scale: 1,
    y: 0,
    ease: Elastic.easeOut
  }, "-=1");

  tl.to(confettiInner, .85, {
    x: "+=550",
    ease: Power4.easeOut
  }, "-=1.05");

  tl.to(confettiOuter, .45, {
    y: 10,
  }, "-=.65");

  tl.to(confettiInner, .45, {
    scale:0
  }, "-=.6");

  tl.to(repeat, 1, {
    scale: 1,
    clearProps: "all",
    ease: Elastic.easeOut,
    onComplete: function(){
      repeat.addClass("active");
    }
  }, "-=.3");


  if (debug) {
    (function (){
      tl.seek("debug", false);
      tl.play();
    })();
  }

  button.click(function(){
    tl.resume();
    confirm();
  });

  repeat.click(function(){
    tl.restart(false, false).pause();
    $(".active").removeClass("active");
    button.removeClass("loading hidden");
    bg.removeAttr("style");
  });

  if (isGridView) {
    setTimeout(function(){
      button.click();
    }, 500);
    $("html").addClass("gridView");
  }










  </script>

</html>
